[uwsgi]
protocol = uwsgi
socket = /var/www/workspace-token-service/uwsgi.sock
buffer-size = 32768
chmod-socket = 666
master = true
wsgi-file=/workspace-token-service/wsgi.py
plugins = python3
vacuum = true
chdir = /workspace-token-service/
pythonpath = /usr/local/lib/python3.6/site-packages/


# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
lazy = true
lazy-apps = true
